ERROR=1
CLASS=2
ELSE=3
FALSE=4
FI=5
IF=6
IN=7
INHERITS=8
ISVOID=9
LET=10
LOOP=11
POOL=12
THEN=13
WHILE=14
CASE=15
ESAC=16
NEW=17
OF=18
NOT=19
TRUE=20
TYPE=21
ID=22
INT=23
SEMI=24
COMMA=25
ASSIGN=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
PLUS=31
MINUS=32
MULT=33
DIV=34
COMPLEMENT=35
EQUAL=36
LT=37
LE=38
COLON=39
AT=40
DOT=41
IMPLIES=42
STRING=43
LINE_COMMENT=44
BLOCK_COMMENT=45
BAD_COMMENT=46
WS=47
INVALID_CHARACTER=48
';'=24
','=25
'<-'=26
'('=27
')'=28
'{'=29
'}'=30
'+'=31
'-'=32
'*'=33
'/'=34
'~'=35
'='=36
'<'=37
'<='=38
':'=39
'@'=40
'.'=41
'=>'=42
'*)'=46
