ERROR=1
CLASS=2
ELSE=3
FALSE=4
FI=5
IF=6
IN=7
INHERITS=8
ISVOID=9
LET=10
LOOP=11
POOL=12
THEN=13
WHILE=14
CASE=15
ESAC=16
NEW=17
OF=18
NOT=19
TRUE=20
TYPE=21
SELF_TYPE=22
SELF=23
ID=24
INT=25
SEMI=26
COMMA=27
ASSIGN=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
PLUS=33
MINUS=34
MULT=35
DIV=36
COMPLEMENT=37
EQUAL=38
LT=39
LE=40
COLON=41
AT=42
STRING=43
WS=44
'SELF_TYPE'=22
'self'=23
';'=26
','=27
'<-'=28
'('=29
')'=30
'{'=31
'}'=32
'+'=33
'-'=34
'*'=35
'/'=36
'~'=37
'='=38
'<'=39
'<='=40
':'=41
'@'=42
