IF=1
THEN=2
ELSE=3
FI=4
TRUE=5
FALSE=6
SEMICOL=7
PLUS=8
MINUS=9
MULTIPLY=10
DIVIDE=11
EQUALS=12
LESS=13
LESS_EQUAL=14
ASSIGN=15
INT_TYPE=16
FLOAT_TYPE=17
BOOL_TYPE=18
COMMA=19
OPEN_BRACKET=20
CLOSED_BRACKET=21
OPEN_BRACE=22
CLOSED_BRACE=23
INT=24
ID=25
REAL=26
FLOATS=27
STRING=28
BAD_COMMENT=29
BLOCK_COMMENT=30
LINE_COMMENT=31
WS=32
'if'=1
'then'=2
'else'=3
'fi'=4
'true'=5
'false'=6
';'=7
'+'=8
'-'=9
'*'=10
'/'=11
'=='=12
'<'=13
'<='=14
'='=15
'Int'=16
'Float'=17
'Bool'=18
','=19
'('=20
')'=21
'{'=22
'}'=23
