token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
','
'<-'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'~'
'='
'<'
'<='
':'
'@'
'.'
'=>'
null
null
null
'*)'
null
null

token symbolic names:
null
ERROR
CLASS
ELSE
FALSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
TYPE
ID
INT
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
COMPLEMENT
EQUAL
LT
LE
COLON
AT
DOT
IMPLIES
STRING
LINE_COMMENT
BLOCK_COMMENT
BAD_COMMENT
WS
INVALID_CHARACTER

rule names:
CLASS
ELSE
FALSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
LETTER
TYPE
ID
DIGIT
INT
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
COMPLEMENT
EQUAL
LT
LE
COLON
AT
DOT
IMPLIES
STRING
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
BAD_COMMENT
WS
INVALID_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 201, 8, 20, 10, 20, 12, 20, 204, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 210, 8, 21, 10, 21, 12, 21, 213, 9, 21, 1, 22, 1, 22, 1, 23, 4, 23, 218, 8, 23, 11, 23, 12, 23, 219, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 269, 8, 43, 10, 43, 12, 43, 272, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 281, 8, 43, 1, 44, 3, 44, 284, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 292, 8, 45, 10, 45, 12, 45, 295, 9, 45, 1, 45, 1, 45, 3, 45, 299, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 308, 8, 46, 10, 46, 12, 46, 311, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 319, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 327, 8, 48, 11, 48, 12, 48, 328, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 270, 293, 309, 0, 50, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 0, 41, 21, 43, 22, 45, 0, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 0, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 1, 0, 22, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 86, 86, 118, 118, 2, 0, 79, 79, 111, 111, 2, 0, 68, 68, 100, 100, 2, 0, 80, 80, 112, 112, 2, 0, 87, 87, 119, 119, 2, 0, 85, 85, 117, 117, 2, 0, 65, 90, 97, 122, 1, 0, 65, 90, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 350, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 162, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 182, 1, 0, 0, 0, 35, 185, 1, 0, 0, 0, 37, 189, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 205, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 217, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 225, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 230, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 234, 1, 0, 0, 0, 63, 236, 1, 0, 0, 0, 65, 238, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 246, 1, 0, 0, 0, 75, 248, 1, 0, 0, 0, 77, 250, 1, 0, 0, 0, 79, 253, 1, 0, 0, 0, 81, 255, 1, 0, 0, 0, 83, 257, 1, 0, 0, 0, 85, 259, 1, 0, 0, 0, 87, 262, 1, 0, 0, 0, 89, 283, 1, 0, 0, 0, 91, 287, 1, 0, 0, 0, 93, 302, 1, 0, 0, 0, 95, 320, 1, 0, 0, 0, 97, 326, 1, 0, 0, 0, 99, 332, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 104, 7, 2, 0, 0, 104, 105, 7, 3, 0, 0, 105, 106, 7, 3, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 7, 4, 0, 0, 108, 109, 7, 1, 0, 0, 109, 110, 7, 3, 0, 0, 110, 111, 7, 4, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 5, 102, 0, 0, 113, 114, 7, 2, 0, 0, 114, 115, 7, 1, 0, 0, 115, 116, 7, 3, 0, 0, 116, 117, 7, 4, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 7, 5, 0, 0, 119, 120, 7, 6, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 7, 6, 0, 0, 122, 123, 7, 5, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 7, 6, 0, 0, 125, 126, 7, 7, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 7, 6, 0, 0, 128, 129, 7, 7, 0, 0, 129, 130, 7, 8, 0, 0, 130, 131, 7, 4, 0, 0, 131, 132, 7, 9, 0, 0, 132, 133, 7, 6, 0, 0, 133, 134, 7, 10, 0, 0, 134, 135, 7, 3, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 7, 6, 0, 0, 137, 138, 7, 3, 0, 0, 138, 139, 7, 11, 0, 0, 139, 140, 7, 12, 0, 0, 140, 141, 7, 6, 0, 0, 141, 142, 7, 13, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 145, 7, 4, 0, 0, 145, 146, 7, 10, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 7, 1, 0, 0, 148, 149, 7, 12, 0, 0, 149, 150, 7, 12, 0, 0, 150, 151, 7, 14, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 7, 14, 0, 0, 153, 154, 7, 12, 0, 0, 154, 155, 7, 12, 0, 0, 155, 156, 7, 1, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 7, 10, 0, 0, 158, 159, 7, 8, 0, 0, 159, 160, 7, 4, 0, 0, 160, 161, 7, 7, 0, 0, 161, 24, 1, 0, 0, 0, 162, 163, 7, 15, 0, 0, 163, 164, 7, 8, 0, 0, 164, 165, 7, 6, 0, 0, 165, 166, 7, 1, 0, 0, 166, 167, 7, 4, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 170, 7, 2, 0, 0, 170, 171, 7, 3, 0, 0, 171, 172, 7, 4, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 7, 4, 0, 0, 174, 175, 7, 3, 0, 0, 175, 176, 7, 2, 0, 0, 176, 177, 7, 0, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 7, 7, 0, 0, 179, 180, 7, 4, 0, 0, 180, 181, 7, 15, 0, 0, 181, 32, 1, 0, 0, 0, 182, 183, 7, 12, 0, 0, 183, 184, 7, 5, 0, 0, 184, 34, 1, 0, 0, 0, 185, 186, 7, 7, 0, 0, 186, 187, 7, 12, 0, 0, 187, 188, 7, 10, 0, 0, 188, 36, 1, 0, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 7, 9, 0, 0, 191, 192, 7, 16, 0, 0, 192, 193, 7, 4, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 7, 17, 0, 0, 195, 40, 1, 0, 0, 0, 196, 202, 7, 18, 0, 0, 197, 201, 3, 39, 19, 0, 198, 201, 5, 95, 0, 0, 199, 201, 3, 45, 22, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 42, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 211, 7, 19, 0, 0, 206, 210, 3, 39, 19, 0, 207, 210, 5, 95, 0, 0, 208, 210, 3, 45, 22, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 44, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 7, 20, 0, 0, 215, 46, 1, 0, 0, 0, 216, 218, 3, 45, 22, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 48, 1, 0, 0, 0, 221, 222, 5, 59, 0, 0, 222, 50, 1, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 52, 1, 0, 0, 0, 225, 226, 5, 60, 0, 0, 226, 227, 5, 45, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 56, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 5, 123, 0, 0, 233, 60, 1, 0, 0, 0, 234, 235, 5, 125, 0, 0, 235, 62, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 64, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 66, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 68, 1, 0, 0, 0, 242, 243, 5, 47, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 5, 126, 0, 0, 245, 72, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 74, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 76, 1, 0, 0, 0, 250, 251, 5, 60, 0, 0, 251, 252, 5, 61, 0, 0, 252, 78, 1, 0, 0, 0, 253, 254, 5, 58, 0, 0, 254, 80, 1, 0, 0, 0, 255, 256, 5, 64, 0, 0, 256, 82, 1, 0, 0, 0, 257, 258, 5, 46, 0, 0, 258, 84, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 5, 62, 0, 0, 261, 86, 1, 0, 0, 0, 262, 270, 5, 34, 0, 0, 263, 264, 5, 92, 0, 0, 264, 269, 5, 34, 0, 0, 265, 266, 5, 92, 0, 0, 266, 269, 3, 89, 44, 0, 267, 269, 9, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 280, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 34, 0, 0, 274, 281, 6, 43, 0, 0, 275, 276, 3, 89, 44, 0, 276, 277, 6, 43, 1, 0, 277, 281, 1, 0, 0, 0, 278, 279, 5, 0, 0, 1, 279, 281, 6, 43, 2, 0, 280, 273, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 88, 1, 0, 0, 0, 282, 284, 5, 13, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 10, 0, 0, 286, 90, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 5, 45, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 9, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 3, 89, 44, 0, 297, 299, 5, 0, 0, 1, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 45, 3, 0, 301, 92, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 304, 5, 42, 0, 0, 304, 309, 1, 0, 0, 0, 305, 308, 3, 93, 46, 0, 306, 308, 9, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 318, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 5, 41, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 6, 46, 4, 0, 316, 317, 5, 0, 0, 1, 317, 319, 6, 46, 5, 0, 318, 312, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 94, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 322, 5, 41, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 47, 6, 0, 324, 96, 1, 0, 0, 0, 325, 327, 7, 21, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 48, 3, 0, 331, 98, 1, 0, 0, 0, 332, 333, 9, 0, 0, 0, 333, 334, 6, 49, 7, 0, 334, 100, 1, 0, 0, 0, 16, 0, 200, 202, 209, 211, 219, 268, 270, 280, 283, 293, 298, 307, 309, 318, 328, 8, 1, 43, 0, 1, 43, 1, 1, 43, 2, 6, 0, 0, 1, 46, 3, 1, 46, 4, 1, 47, 5, 1, 49, 6]